# labeled-by-ai

./: action.yml
backend/LabeledByAI/: LabeledByAI.csproj  LabeledByAI.http  Program.cs  http-client.env.json
backend/LabeledByAI.Services/GitHub/: GitHubComment.cs  GitHubIssue.cs
backend/LabeledByAI.Services/Services/CalculateEngagementScore/: CalculateEngagementScoreRequest.cs  CalculateEngagementScoreRequestIssue.cs  CalculateEngagementScoreResponse.cs  CalculateEngagementScoreResponseEngagment.cs  CalculateEngagementScoreResponseIssue.cs  CalculateEngagementScoreService.cs
backend/LabeledByAI/Functions/: EngagementScoreFunction.cs  LabelFunction.cs
backend/labeled-by-ai.AppHost/: Program.cs
