# For more info on HTTP files go to https://aka.ms/vs/httpfile

POST {{HostAddress}}/api/label
Content-Type: application/json
X-GitHub-Token: {{GitHubToken}}

{
  "labels": {
    "rules": [
      {
        "labels": null,
        "pattern": "^area/.*",
        "name": "Labels"
      },
      {
        "labels": null,
        "pattern": "^os/.*",
        "name": "Platform"
      }
    ],
    "version": 1
  },
  "issue": {
    "active_lock_reason": null,
    "assignee": null,
    "assignees": [],
    "author_association": "OWNER",
    "body": "You are here now!\r\n\r\nThis is line 2\r\n\r\n# # ## heading 4\r\n\r\n```\r\ncode in here\r\n```\r\n\r\nQuotes:\r\n\r\n\"\r\n\r\n'\r\n\r\nI am having issues getting my github action to correctly apply a label. It seems to be random and things like AI are messing with me.",
    "closed_at": null,
    "comments": 13,
    "comments_url": "https://api.github.com/repos/mattleibow/labeled-by-ai/issues/1/comments",
    "created_at": "2024-11-22T14:34:31Z",
    "events_url": "https://api.github.com/repos/mattleibow/labeled-by-ai/issues/1/events",
    "html_url": "https://github.com/mattleibow/labeled-by-ai/issues/1",
    "id": 2683374662,
    "labels": [],
    "labels_url": "https://api.github.com/repos/mattleibow/labeled-by-ai/issues/1/labels{/name}",
    "locked": false,
    "milestone": null,
    "node_id": "I_kwDONQ5nr86f8QxG",
    "number": 1,
    "performed_via_github_app": null,
    "reactions": {
      "+1": 0,
      "-1": 0,
      "confused": 0,
      "eyes": 0,
      "heart": 0,
      "hooray": 0,
      "laugh": 0,
      "rocket": 0,
      "total_count": 0,
      "url": "https://api.github.com/repos/mattleibow/labeled-by-ai/issues/1/reactions"
    },
    "repository_url": "https://api.github.com/repos/mattleibow/labeled-by-ai",
    "state": "open",
    "state_reason": "reopened",
    "timeline_url": "https://api.github.com/repos/mattleibow/labeled-by-ai/issues/1/timeline",
    "title": "Test issue!",
    "updated_at": "2024-11-22T19:48:16Z",
    "url": "https://api.github.com/repos/mattleibow/labeled-by-ai/issues/1",
    "user": {
      "avatar_url": "https://avatars.githubusercontent.com/u/1096616?v=4",
      "events_url": "https://api.github.com/users/mattleibow/events{/privacy}",
      "followers_url": "https://api.github.com/users/mattleibow/followers",
      "following_url": "https://api.github.com/users/mattleibow/following{/other_user}",
      "gists_url": "https://api.github.com/users/mattleibow/gists{/gist_id}",
      "gravatar_id": "",
      "html_url": "https://github.com/mattleibow",
      "id": 1096616,
      "login": "mattleibow",
      "node_id": "MDQ6VXNlcjEwOTY2MTY=",
      "organizations_url": "https://api.github.com/users/mattleibow/orgs",
      "received_events_url": "https://api.github.com/users/mattleibow/received_events",
      "repos_url": "https://api.github.com/users/mattleibow/repos",
      "site_admin": false,
      "starred_url": "https://api.github.com/users/mattleibow/starred{/owner}{/repo}",
      "subscriptions_url": "https://api.github.com/users/mattleibow/subscriptions",
      "type": "User",
      "url": "https://api.github.com/users/mattleibow",
      "user_view_type": "public"
    }
  }
}

###
